FIO_Wpf/FIO.xaml

<Window x:Class="WpfAppAuthInterface.FIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAuthInterface"
        mc:Ignorable="d"
        Title="ФИО" Height="450" Width="500" FontSize="24" Background="CornflowerBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Фамилия" Margin="30,10,30,60"/>
                    <TextBox x:Name="SurnameBox" Margin="10,50,10,20" Background="LightBlue"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Имя" Margin="55,10,55,60"/>
                    <TextBox x:Name="NameBox" Margin="10,50,10,20" Background="LightBlue"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Отчество" Margin="30,10,30,60"/>
                    <TextBox x:Name="PatronymicBox" Margin="10,50,10,20" Background="LightBlue"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="FIO_List" Margin="120,20,120,20" Background="LightBlue"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ShowButton" Content="Отобразить" Margin="150,30,150,30" Background="LightSteelBlue" Click="ShowButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
