WpfAppAuthInterface/MainWindow.xaml

<Window x:Class="WpfAppAuthInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAuthInterface"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Margin="55,45,0,30" FontSize="18"/>
            <TextBlock Grid.Row="1" Text="Password" Margin="45,30,0,45" FontSize="18"/>
            <TextBox x:Name="LoginBox" Grid.Column="1" Margin="0,45,30,30" TextAlignment="Left"/>
            <PasswordBox x:Name="PswrdBox" Grid.Row="1" Grid.Column="1" Margin="0,30,30,45"/>
            <TextBox x:Name="PswrdBoxx" Grid.Row="1" Grid.Column="1" Margin="0,30,30,45" Visibility="Hidden"/>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <CheckBox x:Name="ShowPswrdBox" Grid.Row="2" Content="Show password" Margin="150,-15,30,0" HorizontalAlignment="Right" Checked="ShowPswrdBox_Checked" Unchecked="ShowPswrdBox_Unchecked"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SignUpBtn" Content ="Sign up" Margin="25" Click="SignUpBtn_Click"/>
            <Button x:Name="SignInBtn" Content ="Sign in" Grid.Column="1" Margin="25" Click="SignInBtn_Click"/>
        </Grid>
    </Grid>
</Window>
