WpfAppAuthInterface/TimeTable.xaml

<Window x:Class="WpfAppAuthInterface.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAuthInterface"
        mc:Ignorable="d"
        Title="TimeTable" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главное окно" FontSize="24" VerticalAlignment="Center" Margin="10"/>
                <Grid Grid.Column="1">
                    <TextBlock Text="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="10"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TimeTblButton" Content="Расписание" Margin="15,20,5,20"/>
                <Grid Grid.Column="1">
                    <Button x:Name="TeacherButton" Content="Учитель" Margin="5,20,15,20"/>  
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выберите учителя:" VerticalAlignment="Center" FontSize="14" Margin="7"/>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="TeacherComboBox" Margin="150,25,50,25"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выберите предмет:" VerticalAlignment="Center" FontSize="14" Margin="7"/>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="SubjectButton" Margin="150,25,50,25"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="AddButton" Content="Добавить" Margin="650,10,10,10"/>
            </Grid>
            <Grid Grid.Row="5">
                <Frame Margin="20" Background="LightGray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
