WpfAppAuthInterface/View/Pages/TimeTablePage.xaml

<Page x:Class="WpfAppAuthInterface.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAuthInterface"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="760"
      Title="TimeTablePage" Background="LightGray" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите учителя:" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <ComboBox x:Name="TeacherBox" Margin="125,10,50,10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите предмет:" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <ComboBox x:Name="SubjectBox" Margin="125,10,50,10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="2" Content="Добавить" Margin="10,75,10,115" Click="AddButton_Click"/>
            <ListView x:Name="SubjectTeacherListView" Margin="10"/>
        </Grid>
    </Grid>
</Page>
