WpfAppAuthInterface/View/Windows/TimeTable.xaml

<Window x:Class="WpfAppAuthInterface.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAuthInterface"
        mc:Ignorable="d"
        Title="TimeTable" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главное окно" VerticalAlignment="Center" Margin="10" FontSize="24"/>
                <Grid Grid.Column="1">
                    <TextBlock Text="ФИО:" x:Name="FIO" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="10"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TimeTblButton" Content="Расписание" Margin="15,20,5,20" Click="TimeTblButton_Click" Style="{DynamicResource ButtonStyle2}"/>
                <Grid Grid.Column="1">
                    <Button x:Name="TeacherButton" Content="Учитель" Margin="5,20,15,20" Click="TeacherButton_Click"/>  
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Frame x:Name="MainFrame" Margin="20" Background="LightGray" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
